MainPage.DeviceFamily-Tablet.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d">

    <Grid>
        
            <CheckBox x:Name="checkBoxVsource" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Content="Voltage Source (Volts)" FontSize="20" Width="340" Click="checkBoxVsource_CheckedChanged"/>
            <TextBox x:Name="editTextVsource" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,74,0,0" PlaceholderText="Vs" FontSize="20" HorizontalAlignment="Left" Width="340" ScrollViewer.HorizontalScrollBarVisibility="Hidden" IsEnabled="False"/>
            <CheckBox x:Name="checkBoxR1" Content="Resistance 1 (Ohms)" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" FontSize="20" Width="340" Click="checkBoxR1_CheckedChanged"/>
            <CheckBox x:Name="checkBoxR2" Content="Resistance 2 (Ohms)" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="340" FontSize="20" Click="checkBoxR2_CheckedChanged"/>
            <CheckBox x:Name="checkBoxVout" Content="Output Voltage (Volts)" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="340" FontSize="20" Click="checkBoxVout_CheckedChanged"/>
            <Button x:Name="btnCalculate" Content="CALCULATE" Margin="10,346,0,253" Width="165" FontSize="20" Height="41" Click="btnCalculate_Click"/>
            <Button x:Name="btnClear" Content="RESET" Margin="185,346,0,253" Width="165" FontSize="20" Height="41" Click="btnClear_Click"/>
            <TextBox x:Name="editTextR1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,150,0,0" Width="340" PlaceholderText="R1" FontSize="20" IsEnabled="False"/>
            <TextBox x:Name="editTextR2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,226,0,0" Width="340" PlaceholderText="R2" FontSize="20" IsEnabled="False"/>
            <TextBox x:Name="editTextVout" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,302,0,0" Width="340" PlaceholderText="Vo" FontSize="20" UseLayoutRounding="True" IsEnabled="False"/>
            <TextBlock x:Name="textView" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Input three of the four variables:" VerticalAlignment="Top" Width="340" FontSize="20"/>
            <TextBlock x:Name="textViewUpdated" HorizontalAlignment="Left" Margin="10,392,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" FontSize="20"/>

            <Image x:Name="imageView" Height="202" Margin="10,428,10,10" VerticalAlignment="Center" Source="Assets/circuit.png" Stretch="None"/>


    </Grid>
</Page>
